[Fishnet]
#enginedir = C:\engine\BugChessPlus2020
enginedir = C:\engine\ccyclone12u
StockfishCommand = engine.exe
cores = 10
userbacklog = 0s
systembacklog = 0s
endpoint = http://move.kyvuong.net/fishnet/
key = As1IahJS

[Stockfish]

